{
  "compilerOptions": {
    "target": "ES2015",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  }
}
